
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=job123
POSTGRES_DB=SmartDB
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkiLCJuYW1lIjoiSm9iIENvbnRyZXJhcyIsImlhdCI6MTUxNjIzOTAyMn0.D9uWSKCqjYjVmRLC0e_-eEBR12yu3Xb8s5_1owIWMUg